# advent_of_code_2023

./: .gitmodules  README.md
.github/workflows/: update-submodule.yaml
cernael-python/: 10a.py  10b.py  11a.py  11b.py  12a.py  1a.py  1b.py  2a.py  2b.py  3a.py  3b.py  4a.py  4b.py  5a.py  5b.py  6a.py  6b.py  7a.py  8a.py  8b.py  9a.py  9b.py  init  template.py
dyr-el-python/: .gitignore  aoc_prepare.py  d2023_01.py  d2023_02.py  d2023_03.py  d2023_04.py  d2023_05.py  d2023_06.py  d2023_07.py  d2023_08.py  d2023_09.py  d2023_10.py  d2023_11.py  d2023_12.py  d2023_13.py  d2023_14.py  d2023_15.py  d2023_16.py  d2023_17.py  d2023_18.py  d2023_19.py  d2023_20.py  d2023_21.py  d2023_22.py  d2023_23.py  d2023_24.py  d2023_25.py  d_template.py  position.py  prio_queue.py  requirements.txt
dyr-el-python/tests/: test_aoc_prepare.py
estomagordo-python/: .gitignore  1.py  10.py  11.py  12.py  13.py  14.py  15.py  16.py  17.py  18.py  19.py  2.py  20.py  21.py  22.py  23.py  24.py  25  25.py  25test  3.py  4.py  5.py  6.py  7.py  8.py  9.py  algo.py  constants.py  example.py  graph.py  helpers.py  initializer.py  test_algo.py  test_correctness.py  test_helpers.py
estomagordo-python/graph/: edge.py  node.py  path.py
f00ale-cpp_py/: .gitignore  CMakeLists.txt
f00ale-cpp_py/data/: a01.txt  a02.txt  a03.txt  a04.txt  a05.txt  p01.txt  p02.txt  p03.txt
f00ale-cpp_py/py/: p01.py  p02.py  template.py
jakob-ruhe-python/: day01.py  day02.py  day04.py  day06.py  day09.py  day11.py
jakobwarnhjelm-python/: .gitignore
korsback-csharp/: .gitignore  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Program.cs  Utils.cs  aoc2023.csproj  day1.txt  day2.txt  day3.txt  day4.txt  korsback-csharp.sln
meconer-dart/: .gitignore  test.py  vectors.FCStd
mikael-eklund-python/: .gitignore
tradfursten-node/: utils.js
(+117 files in other folders)
