34
     12    9     12
      7    1      9
     12    8     16 


                    ---------  
                     | 25  |
               -------------------- 
            9  |  10 | 11  | 12  | 13
          -----------------------------              ------
         |  24 |  1  |  2  |  3  | 14 |              | 33 |
    -----|------------------------------------------------------
    | 28 |  23 |  8  |  0  |  4  | 15 | 26 | 29 | 30 | 31 | 32 |
      ---|------------------------------------------------------
         |  22 |  7  |  6  |  5  | 16 |
          -----------------------------
            21 |  20 | 19  | 18  | 17
               -------------------
                     | 27  |
                     -------


Efter 851 steg. Tile 32 tom. 


                    ---------  
                     |  A  |
               -------------------- 
            9  |  10 |  B  |  A  |  B
          -----------------------------
         |  24 |  1  |  A  |  B  | A  |
    -----|-------------------------------------------------------
    | 28 |  23 |  8  |  B  |  A  | B  |  A |  B |  A |  B  | A  |
      ---|-------------------------------------------------------
         |  22 |  7  |  6  |  5  | 16 |
          -----------------------------
            21 |  20 | 19  | 18  | 17
               -------------------
                     | 27  |
                      -------
 D
 AD
 BAD
 ABAD
 BABAD
OABABAE

                     